[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ejemplo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=Ejemplo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Ejemplo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Archivos de programa\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Archivos de programa\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=J:\Para clase Micros\Primer programa\Primer programa\
Path3=D:\Escritorio\Clase HAE\Clase Microcontroladores\Primer programa\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=44
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash_FAT16
File8=Compact_Flash
File9=Conversions
File10=EEPROM
File11=FLASH
File12=Glcd_Fonts
File13=Glcd
File14=I2C
File15=Keypad4x4
File16=Lcd_Constants
File17=Lcd
File18=Manchester
File19=Mmc_FAT16
File20=Mmc
File21=One_Wire
File22=Port_Expander
File23=PrintOut
File24=PS2
File25=PWM
File26=RS485
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI_Ethernet
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=SPI
File37=Sprintf
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=Trigonometry
File43=UART
[EXPANDED_NODES]
Count=0
