[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LFC_P8D.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LFC_P8D.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LFC_P8D.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
Count=1
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=LFC_P8D.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
262=I2C
278=Keypad4x4
290=Manchester
297=MemManager
303=Mmc
312=Mmc_FAT16
345=One_Wire
349=Port_Expander
382=PS2
385=PWM
394=RS485
401=Software_I2C
408=Software_SPI
412=Software_UART
417=Sound
420=SPI
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
569=SPI_Lcd
576=SPI_Lcd8
583=SPI_T6963C
618=Sprintf
621=Sprinti
624=Sprintl
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
809=TFT_Defs
860=TFT_TouchPanel
871=TFT_TouchPanel_TC
887=TouchPanel
896=Trigonometry
899=UART
914=Additional Libraries
915=FT800
916=FT800
1246=FT810
1247=FT810
1594=FT812
1595=FT812
1942=mikroSDK Libraries
1943=mikroBUS BDF API
Count=61
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
